#mqtt configuration file

mqtt.server.url=tcp://localhost:1883
mqtt.server.clientid=masterssniffy
mqtt.server.username=mqtt-user
mqtt.server.password=mqtt-password
mqtt.server.retryinterval=60000
mqtt.server.connectionmaxwait=40000

mqtt.server.topicname=sniffytest
mqtt.server.qoslevel=0